<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .image {
      max-width: 300px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Webpage</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>Hello! I am<i><b>VIJAY YADAV</b></i>. I can customize me to create your own awesome webpage!</p>

    <div class="image-container">
      <img class="image" src="https://images.unsplash.com/photo-1532375810709-75b1da00537c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGluZGVwZW5kZW5jZSUyMGRheXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Image 1">
      <img class="image" src="https://media.gettyimages.com/id/505757382/photo/jama-masjid-mosque-in-delhi.jpg?s=612x612&w=gi&k=20&c=sBvIRci9Qskao07cm154iFmyTaIKTL0pCYChXGz5s8w=" alt="Image 2">
    </div>

    <p>Click the button below:</p>
    <button class="button">Click Me!</button>

    <p>Visit my favorite website:</p>
    <a href="https://www.google.com/search?q=images&rlz=1C1RXQR_enIN1061IN1061&oq=images&aqs=chrome..69i57j0i433i512j0i131i433i512j0i67i650j0i512l2j0i131i433i512j0i433i512l2j0i131i433i512.4040133j0j15&sourceid=chrome&ie=UTF-8#vhid=W2h5kYN_fj7euM&vssid=l" target="_">Click here for more images</a>

  </main>

  <footer>
    <p>&copy; 2023 YourName. All rights reserved.</p>
  </footer>
</body>
</html>